spring.application.name=lab5

spring.datasource.url=jdbc:postgresql://localhost:5432/lab5
spring.datasource.username=omegalul
spring.datasource.password=newpassword
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
